TuneOut/SettingsPages/SettingsLegal.xaml

<UserControl
    x:Class="TuneOut.SettingsLegal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuneOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<StackPanel>
			<TextBlock x:Uid="Legal/Privacy/Header" FontSize="15" FontWeight="SemiBold" Margin="6,0,0,4">Privacy Policy</TextBlock>
			<TextBlock x:Uid="Legal/Privacy/Content" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,4">TuneOut uses your Internet connection to download album art and to connect to Last.fm</TextBlock>
			<HyperlinkButton x:Uid="Legal/Privacy/Link" Content="View Privacy Policy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://pamplemousse-software.github.io/TuneOut/#privacy" />

			<TextBlock x:Uid="Legal/Credits/Header" FontSize="15" FontWeight="SemiBold" Margin="6,10,0,4">Credits and Licenses</TextBlock>
			<TextBlock x:Uid="Legal/Credits/Content" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,4">TuneOut uses software components under license</TextBlock>
			<HyperlinkButton x:Uid="Legal/Credits/Link" Content="View Credits" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://pamplemousse-software.github.io/TuneOut/#credits" />

			<HyperlinkButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://www.last.fm">
				<StackPanel>
					<Image Source="ms-appx:///Assets/LastFmBadgeRed.png" Width="80" />
					<TextBlock x:Uid="Legal/Credits/LastFmLink" FontSize="15" HorizontalAlignment="Center" Margin="6">Data from Last.fm</TextBlock>
				</StackPanel>
			</HyperlinkButton>
		</StackPanel>
	</Grid>
</UserControl>