TuneOut/SettingsPages/SettingsLibrary.xaml

<UserControl
    x:Class="TuneOut.SettingsLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuneOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LastFmAccount">
				<VisualState x:Name="LoggedOut" />
				<VisualState x:Name="LoggedIn">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastFmButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastFmLogoutButton">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastFmNotLoggedIn">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LastFmStatus">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Uid="Settings/Library/Header" FontSize="15" FontWeight="SemiBold" Margin="6,0,0,4">iTunes Library</TextBlock>
		<TextBlock FontSize="15" x:Uid="Settings/Library/Instructions" TextWrapping="Wrap" Margin="6,0,0,4">You can reset TuneOut and choose a different iTunes Library</TextBlock>
		<TextBlock x:Name="LibraryStatus" x:Uid="Settings/Library/NotLinked" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,10" Text="TuneOut is not linked to an iTunes Library" />
		<Button x:Name="ResetLibraryButton" x:Uid="Settings/Library/ResetButton" Content="Reset iTunes Library" Style="{StaticResource FlyoutButton}" Margin="6,0,0,0" Click="ResetLibraryButton_Click" />

		<TextBlock x:Uid="Settings/LastFm/Header" FontSize="15" FontWeight="SemiBold" Margin="6,20,0,4">Last.fm</TextBlock>
		<TextBlock x:Uid="Settings/LastFm/Instructions" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,4">Scrobble with Last.fm</TextBlock>
		<TextBlock x:Name="LastFmNotLoggedIn" x:Uid="Settings/LastFm/NotLoggedInNote" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,10">You are not logged in</TextBlock>
		<TextBlock x:Name="LastFmStatus" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,10" Visibility="Collapsed"></TextBlock>
		<Button x:Name="LastFmButton" x:Uid="Settings/LastFm/LoginButton" Content="Login to Last.fm" Style="{StaticResource FlyoutButton}" Margin="6,0,0,0" Click="LastFmButton_Click" />
		<Button x:Name="LastFmLogoutButton" x:Uid="Settings/LastFm/LogoutButton" Content="Logout of Last.fm" Style="{StaticResource FlyoutButton}" Margin="6,0,0,0" Visibility="Collapsed" Click="LastFmLogoutButton_Click" />

		<TextBlock x:Uid="Settings/Internet/Header" FontSize="15" FontWeight="SemiBold" Margin="6,20,0,4">Internet</TextBlock>
		<TextBlock x:Uid="Settings/Internet/Instructions1" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,4">Last.fm scrobbling always occurs when Internet is available</TextBlock>
		<TextBlock x:Uid="Settings/Internet/Instructions2" FontSize="15" TextWrapping="Wrap" Margin="6,0,0,4">However, by default, album art is not downloaded when roaming</TextBlock>
		<ToggleSwitch x:Uid="Settings/Internet/ForceDownloadSwitch" x:Name="ForceDownloadSwitch" Header="Download album art even when roaming" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource ToggleSwitchLight}" Toggled="ForceDownloadSwitch_Toggled" />
	</StackPanel>
</UserControl>